{
	"name" : "ekyna/news-bundle",
	"description" : "News management",
	"type" : "symfony-bundle",
	"authors" : [{
			"name" : "Etienne Dauvergne",
			"homepage" : "http://ekyna.com"
		}
	],
	"keywords" : [
		"symfony2",
		"news",
		"bundle"
	],
	"homepage" : "https://github.com/ekyna/NewsBundle",
	"license" : [
		"MIT"
	],
	"require" : {
		"php" : ">=5.4.0",
		"ekyna/cms-bundle" : "dev-master"
	},
	"autoload" : {
		"psr-4" : {
			"Ekyna\\Bundle\\NewsBundle\\" : ""
		}
	}
}
